REACT_APP_FIREBASE_API_KEY=AIzaSyDokNtgt2fZdLDEvHlD97Q0qgufCbE9O2w
REACT_APP_FIREBASE_AUTH_DOMAIN=badger-and-pit-production.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=badger-and-pit-production
REACT_APP_FIREBASE_STORAGE_BUCKET=badger-and-pit-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1004779731904
REACT_APP_FIREBASE_APP_ID=1:1004779731904:web:c27d57935f14908feb2625
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q9VE5E7BTB

# REACT_APP_SERVER_URL=https://cerise-iguana-kit.cyclic.app/api/players
REACT_APP_SERVER_URL=http://localhost:5000
